user  nginx;
worker_processes  5;
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name dev.data-lair.com www.dev.data-lair.com;
        resolver localhost; 
        # return 301 https://$server_name$request_uri;

    location / {
        # resolver dev1.data-lair.com;
        proxy_pass http://react_app:3000;  # Assuming your React app is running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    }

    # server {
        
    #     listen 443 ssl;
    #     server_name www.example.com;

    #     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    #     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    #     location / {
    #      root /data/www;
    #      index index.html index.html;
    #     }

    # }
}