worker_processes  5;
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80 default_server;
        server_name www.dev.data-lair.com;

        return 301 https://$server_name$request_uri;
    }

    server {
        
        listen 443 ssl;
        server_name www.dev.data-lair.com;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            # Proxy pass the requests to the React app server
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}