user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    # don't include
    # include /etc/nginx/conf.d/*.conf;

    ## redirect http HTTPS
#    server {
#        listen 80 default_server;
#        server_name _;
#	return 404;
#    }


    server {
        listen 80;
        server_name dev.data-lair.com www.dev.data-lair.com;
        #resolver localhost;
        resolver 15.223.81.109;
        # return 301 https://$server_name$request_uri;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl default_server;
        
        # resolver 15.223.81.109;

        # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
        # ssl_protocols SSLv3 TLSv1;
  
        # disables all weak ciphers
        # ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

        server_name dev.data-lair.com www.dev.data-lair.com;

        # ssl on;
        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
